<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>bwillows</groupId>
    <artifactId>versioned</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ItemStackPlaceholderAPI - Versioned</name>

    <modules>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
        <!--
        <module>v1_18_R2</module>
        <module>v1_19_R1</module>
        <module>v1_19_R3</module>
        <module>v1_20_R1</module>
        <module>v1_20_R3</module>
        -->
    </modules>
</project>
