# ItemStackPlaceholderAPI

./: LICENSE  pom.xml  readme.md
common/: pom.xml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/bwillows/itemstackplaceholderapi/: ItemStackPAPI.java  ItemStackPAPIConfig.java  Utils.java
plugin/src/main/java/bwillows/itemstackplaceholderapi/commands/: ItemStackPAPICommand.java
plugin/src/main/java/bwillows/itemstackplaceholderapi/events/: PlayerJoinListener.java  PlayerQuitListener.java
plugin/src/main/java/bwillows/itemstackplaceholderapi/protocol/: ProtocolLibInjector.java
plugin/src/main/resources/: lang.yml  plugin.yml  project.properties  version.properties
versioned/: pom.xml
versioned/v1_10_R1/: pom.xml
versioned/v1_10_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_10_R1/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_10_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_10_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_11_R1/: pom.xml
versioned/v1_11_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_11_R1/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_11_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_11_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_12_R1/: pom.xml
versioned/v1_12_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_12_R1/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_12_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_12_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_13_R2/: pom.xml
versioned/v1_13_R2/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_13_R2/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_13_R2/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_13_R2/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_14_R1/: pom.xml
versioned/v1_14_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_14_R1/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_14_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_14_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_15_R1/: pom.xml
versioned/v1_15_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_15_R1/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_15_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_15_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_16_R3/: pom.xml
versioned/v1_16_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_16_R3/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_16_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_16_R3/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_16_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_17_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_17_R1/: pom.xml
versioned/v1_17_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_17_R1/: NettyPacketHandler.java  PacketHandler.java  ProtocolPacketHandler.java
versioned/v1_17_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_17_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_18_R2/: pom.xml
versioned/v1_18_R2/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_18_R2/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_18_R2/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_18_R2/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_19_R1/: pom.xml
versioned/v1_19_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_19_R1/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_19_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_19_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_19_R3/: pom.xml
versioned/v1_19_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_19_R3/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_19_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_19_R3/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_20_R1/: pom.xml
versioned/v1_20_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_20_R1/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_20_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_20_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_20_R3/: pom.xml
versioned/v1_20_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_20_R3/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_20_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_20_R3/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_8_R3/: pom.xml
versioned/v1_8_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_8_R3/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_8_R3/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_8_R3/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_9_R1/: pom.xml
versioned/v1_9_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_9_R1/: NettyPacketHandler.java  PacketHandler.java
versioned/v1_9_R1/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_9_R1/events/: EntityEquipmentHandler.java  SetSlotHandler.java  WindowItemsHandler.java
versioned/v1_9_R2/: pom.xml
versioned/v1_9_R2/src/main/java/bwillows/itemstackplaceholderapi/versioned/v1_9_R2/: NettyPacketHandler.java  PacketHandler.java
(+6 files in other folders)
