<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bwillows</groupId>
        <artifactId>ItemStackPlaceholderAPI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>v1_16_R3</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Optional: Netty added for IDE support, already included in paper-legacy -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.23.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- Optional: jbsdiff only if you're really using it here -->
        <dependency>
            <groupId>io.sigpipe</groupId>
            <artifactId>jbsdiff</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Shared interfaces / abstract handlers -->
        <dependency>
            <groupId>bwillows</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>